<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MObile View</title>
</head>
<style>
  section{
    background-color: rgb(254, 255, 255);
    border: 3px solid black;
    height: 650px;
    width: 400px;
    margin-left: 60px;
    border-radius: 40px;
  }
  h2,h4{
    text-align: center;
    font-weight: 0;
    font-size: larger;
    font-style: initial;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  h2{
    padding-top: 10px;
  }
  h4{
    color: blueviolet;
  }
  p{
   text-transform: uppercase;
  text-align: center;
  }
  a{
    text-align: center;
    text-decoration: none;
  }
  button{
    border-radius: 8px;
    border: 2px solid chartreuse;
    background-color: chartreuse;
    color: wheat;
    text-align: center;
    height: 40px;
    margin-left: 150px;
    
  }
button:hover{
    background-color: rgb(136, 151, 238);
  }
  a:hover{
    color: white;
  }
  h1{
    font-size: 80px;
    text-align: center;
    padding-bottom: 20px;
    height: 160px;
  
  }
  /* div{
    border: 1px solid black;
   
  } */
  .icon{
    display: flex;
  height: 40px;
  justify-content: space-around;
  padding-bottom: 30px;
  }
</style>
<body>
 <section>
  <h2>Hello! All</h2>
  <h4>My New Phone </h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla qui optio maxime fugit molestias sequi perspiciatis placeat dolores nesciunt, quidem laudantium quaerat odit alias architecto incidunt in, iusto adipisci accusamus!</p>
   <button>
     <a href="">Place Clik Me!</a>
   </button>
  <h1>
   <span style="color: rgb(197, 248, 12);">5</span>0% <br>
   O<span style="color: blue;">F</span>F
  </h1>
  <div>
   <div class="icon">
     <img src="images/previous.png" alt="">
     <img src="images/stop.png" alt="">
     <img src="images/arrow.png" alt="">
    </div>
  </div>
 </section>
</body>
</html>